server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id==${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url= jdbc:mysql://demo-app-db.chxpkvgubdrp.us-east-1.rds.amazonaws.com:3306/demo_app_database
spring.datasource.username= admin
spring.datasource.password= Password1!
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name= email
#spring.security.user.password= password

gateway.ip = 172.16.224.1

token.expiration_time = 864000000
token.secret = hla564asdf98afd6984ju
login.url.path = /users/login